# Omnis

./: build.gradle  gradle.properties
src/main/generated_resources/.cache/: cache
src/main/generated_resources/assets/omnis/blockstates/: aquatic_surge_block.json  carved_gloomstone.json  carved_ravagestone.json  gloomstone_bricks.json  gloomstone_slab.json  gloomstone_stairs.json  gloomstone_wall.json  infernal_surge_block.json  infernal_surge_jet_block.json  polished_gloomstone.json  polished_ravagestone.json  polished_ravagestone_stairs.json  ravaged_metal_block.json  ravagestone_bricks.json  ravagestone_bricks_stairs.json  ravagestone_slab.json
src/main/generated_resources/assets/omnis/lang/: en_us.json
src/main/generated_resources/assets/omnis/models/block/: carved_gloomstone.json  gloomstone.json  gloomstone_bricks_slab.json  gloomstone_bricks_slab_top.json  gloomstone_bricks_stairs_outer.json  gloomstone_bricks_wall_side_tall.json  gloomstone_slab.json  gloomstone_slab_top.json  gloomstone_stairs_inner.json  gloomstone_tiles_slab_top.json  gloomstone_tiles_stairs_inner.json  gloomstone_tiles_stairs_outer.json  gloomstone_tiles_wall_side_tall.json  gloomstone_wall_post.json  polished_gloomstone.json  polished_gloomstone_stairs_inner.json  polished_ravagestone.json  (+15 more)
src/main/generated_resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/generated_resources/data/minecraft/recipes/: carved_gloomstone_bricks_stonecutting.json  carved_ravagestone_bricks_stonecutting_alt.json  gloomstone_bricks_slab_stonecutting.json  gloomstone_tiles_stonecutting.json  haunted_charm_smithing.json  haunted_hammer_smithing.json  haunted_scythe_smithing.json  haunted_spear_smithing.json  haunted_vindicator_axe_smithing.json  polished_gloomstone_stairs_stonecutting.json  polished_ravagestone_slab_stonecutting.json  polished_ravagestone_stonecutting.json  ravagestone_bricks_stairs_stonecutting.json  ravagestone_stairs_stonecutting.json  ravagestone_tiles_stonecutting.json  ravagestone_tiles_stonecutting_alt.json  ravagestone_wall_stonecutting.json
src/main/generated_resources/data/omnis/loot_modifiers/: evoker_charm.json  ravaged_scrap_executioner.json  ravaged_scrap_griefer.json  ravaged_scrap_illager.json  ravaged_scrap_pillager.json  ravaged_scrap_ravager.json  ravaged_scrap_vindicator.json  tear_of_vex.json
src/main/generated_resources/data/omnis/recipes/: gloomstone.json  gloomstone_bricks_stairs.json  gloomstone_bricks_wall.json  gloomstone_pressure_plate.json  gloomstone_stairs.json  gloomstone_tiles_wall.json  haunted_steel_ingot.json  polished_gloomstone.json  polished_gloomstone_stairs.json  polished_ravagestone_stairs.json  ravaged_battle_axe.json  ravaged_boots.json  ravaged_leggings.json  ravaged_metal.json  ravagestone.json  ravagestone_bricks.json  ravagestone_bricks_slab.json  ravagestone_bricks_wall.json  ravagestone_stairs.json  ravagestone_tiles.json  ravagestone_tiles_slab.json  ravagestone_tiles_wall.json  ravagestone_wall.json  vexwart.json
src/main/java/com/sammy/omnis/: OmnisHelper.java  OmnisMod.java  RenderUtil.java
src/main/resources/: omnis.mixins.json
src/main/resources/assets/omnis/: sounds.json
src/main/resources/assets/omnis/lang/: de_de.json  ru_ru.json
src/main/resources/assets/omnis/particles/: wisp_particle.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/omnis/loot_modifiers/: evoker_charm.json  ravaged_scrap_pillager.json  ravaged_scrap_ravager.json  ravaged_scrap_vindicator.json  tear_of_vex.json
(+323 files in other folders)
