# Can always bump this locally if needed
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Version
minecraftVersion=1.18.2
forgeVersion=40.1.73
lodestoneVersion=1.2.284
# Build Dependencies Versions
mixinVersion=0.8.5
parchmentVersion=2022.08.02
# Mod Meta
modName=Omnis
modId=omnis
modVersion=1.4.3.1
# Mod Dependency Versions
jeiVersion=9.7.0.209
curiosVersion=5.0.7.1
flywheelVersion=1.18-0.6.4.86
mutilVersion=4.5.0
tetraVersion=4.9.0